# wego

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/thuantran/wego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuantran/wego/Adapter/: ChatAdapter.java  DriverTripAdapter.java  GeocoderAdapter.java  NotificationAdapter.java  (+5 more)
app/src/main/res/anim/: down2up.xml  enter.xml  enter1.xml  up2down.xml
app/src/main/res/drawable/: background_body_received_sms.xml  background_body_sent_sms.xml  background_diag.xml  background_edittext.xml  background_gradient_blue_dark.xml  background_gradient_blue_light.xml  background_gradient_blue_mid.xml  background_gradient_blue_night.xml  background_gradient_blue_orange.xml  background_review.xml  background_review_dark.xml  background_textview.xml  background_textview_orange.xml  background_textview_orange_dark.xml  background_textview_white_orange.xml  background_toggle.xml  background_toggle_widget.xml  background_toggle_widget_bounded.xml  button_facebook_background.xml  button_green_background.xml  button_orange_background.xml  button_red_background.xml  button_text.xml  ic_add.xml  ic_avatargirl.xml  ic_bike_white_16dp.xml  ic_calltx.xml  ic_car32.xml  ic_car_service_2.xml  ic_carqs.xml  ic_carseat.xml  ic_chat_grey.xml  ic_chat_orange.xml  ic_chatqq.xml  ic_cvv.xml  ic_date_range_24dp.xml  ic_date_range_white_16dp.xml  ic_dehaze_white_32dp.xml  ic_directions_car_white_16dp.xml  ic_error.xml  (+35 more)
app/src/main/res/layout/: aboutus.xml  activity_main_account.xml  activity_main_avaliable_trip.xml  activity_main_change_profile.xml  activity_main_chat.xml  activity_main_code.xml  activity_main_create_profit.xml  activity_main_driver.xml  activity_main_driver_add_trip.xml  activity_main_driver_confirm.xml  activity_main_driver_content.xml  activity_main_driver_final.xml  activity_main_driver_trip.xml  activity_main_event.xml  activity_main_login.xml  activity_main_passenger.xml  activity_main_passenger_add_trip.xml  activity_main_passenger_confirm.xml  activity_main_passenger_content.xml  activity_main_passenger_final.xml  activity_main_passenger_trip.xml  activity_main_question.xml  activity_main_restore_password.xml  activity_main_show_review.xml  activity_main_show_trip.xml  activity_main_sign_up_email.xml  activity_main_sms.xml  activity_main_splash_green.xml  activity_main_term_and_policy.xml  activity_main_wallet.xml  activity_main_wellcome.xml  custom_dialog.xml  custom_dialog_one_button.xml  layout_app_bar_home.xml  layout_app_bar_home_dr.xml  layout_bottom_sheet_driver_confirm.xml  layout_contactus.xml  layout_driver_trip.xml  layout_filter.xml  layout_finished_trip.xml  (+18 more)
app/src/main/res/layout-large/: activity_main_code.xml
app/src/main/res/layout-normal/: activity_main_code.xml  activity_main_passenger_add_trip.xml
app/src/main/res/layout-small/: activity_main_code.xml  activity_main_driver_add_trip.xml  activity_main_passenger_add_trip.xml  layout_driver_info.xml  layout_driver_info1.xml
app/src/main/res/layout-xlarge/: activity_main_code.xml  layout_driver_info.xml  layout_driver_info1.xml
app/src/main/res/menu/: menu_color_car.xml  menu_driver.xml  menu_driver_bottom.xml  menu_driver_top.xml  menu_passenger.xml  menu_passenger_bottom.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/thuantran/wego/: ExampleUnitTest.java
(+90 files in other folders)
