apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.thuantran.wego"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


    // Mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.34.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.34.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }


    // image
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    // date and time picker
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'

    // bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //Scrolling Image View
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'

    //RangeSeekBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'


    //expandableTextView
    implementation 'com.ms-square:expandableTextView:0.1.4'


    // floating button
    implementation 'com.github.clans:fab:1.6.4'


    // FIREBASE
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'
    implementation 'com.firebase:geofire-android:3.0.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    // VTC Pay
    implementation files('libs/sdkpay2.aar')


}

apply plugin: 'com.google.gms.google-services'
