<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/t_i_kho_n" />

    <item
        android:id="@+id/navigation_car"
        android:icon="@drawable/ic_car0"
        android:title="@string/xe_c_a_t_i" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_payment_white_32dp"
        android:title="@string/wallet" />

</menu>
