<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/step0"
    android:alpha="0.9"
    android:background="@drawable/background_textview_white_orange"
    >

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/davatar"
        android:layout_marginTop="@dimen/step"
        android:padding="5dp"

        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="@dimen/step"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/photocar"
        android:padding="5dp"
        android:layout_toEndOf="@id/davatar"

        />


    <TextView
        android:layout_marginStart="@dimen/step0"
        android:id="@+id/dten"
        android:layout_marginTop="@dimen/step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/photocar"
        android:textColor="@color/colorPrimary"
        android:textAlignment="viewStart"
        android:textSize="@dimen/s18"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gender"
        android:layout_marginTop="@dimen/step"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_toEndOf="@id/dten" />

    <TextView
        android:layout_marginStart="@dimen/step0"
        android:id="@+id/twphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dten"
        android:layout_toEndOf="@+id/photocar"
        android:textStyle="bold"
        android:textSize="@dimen/s14"
        android:textColor="@color/colorPrimary" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:id="@+id/pdanhgia"
        android:layout_marginStart="@dimen/step0"
        android:layout_below="@id/twphone"
        android:layout_toEndOf="@id/photocar"
        >
        <ImageView
            android:padding="1dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_orange"/>

        <TextView
            android:id="@+id/npdanhgia"
            android:padding="1dp"
            android:layout_width="30dp"
            android:maxLength="3"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:text="0.0"/>

        <ImageView
            android:layout_marginStart="@dimen/step0"
            android:padding="1dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rating_orange"/>

        <TextView
            android:textColor="@color/colorBlue"
            android:id="@+id/ndanhgia"
            android:padding="1dp"
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="0"/>



    </LinearLayout>



    <TextView
        android:drawableStart="@drawable/ic_my_location_orange_16dp"
        android:layout_marginStart="2dp"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/depart"
        android:layout_below="@id/photocar"
        android:textSize="@dimen/s14"
        android:textColor="#0055FF"/>

    <TextView
        android:drawableStart="@drawable/ic_place_orange_16dp"
        android:layout_marginStart="2dp"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:layout_below="@id/depart"
        android:textSize="@dimen/s14"
        android:textColor="#0055FF"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:padding="3dp"
        android:id="@+id/lln0"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:drawableStart="@drawable/ic_date_range_white_16dp"
            android:background="@drawable/background_textview_white_orange"
            android:textColor="@color/colorPrimary"

            android:id="@+id/dinfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="2dp"
            android:textAlignment="center"
            android:textSize="@dimen/s14"
            android:layout_marginEnd="2dp"
            />


        <TextView
            android:drawableStart="@drawable/ic_bike_white_16dp"

            android:background="@drawable/background_textview_white_orange"
            android:textColor="@color/colorPrimary"
            android:padding="2dp"
            android:layout_weight="5"
            android:id="@+id/twxe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/s14" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lln0"
        android:padding="3dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:drawableStart="@drawable/ic_access_time_white_24dp"
            android:background="@drawable/background_textview_orange_dark"
            android:textColor="@color/white"
            android:padding="@dimen/step"
            android:id="@+id/distancePa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/s14"
            android:layout_marginEnd="2dp"
            />


        <TextView
            android:drawableStart="@drawable/ic_payment_white_24dp"
            android:background="@drawable/background_textview_orange_dark"
            android:textColor="@color/white"
            android:padding="@dimen/step"
            android:layout_weight="5"
            android:id="@+id/dprix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/s14" />


    </LinearLayout>







</RelativeLayout>