<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <FrameLayout
        android:id="@+id/fragmentDr"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <include
        layout="@layout/layout_app_bar_home_dr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_gravity="bottom"
        android:id="@+id/nav_view1dr"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
