<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_toolbar"

            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/relative_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:textAllCaps="false"
                android:id="@+id/btn_send_email"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/Submit"
                android:background="@drawable/button_red_background"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_above="@+id/btn_send_email"
                android:layout_centerInParent="true"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_marginBottom="16dp"
                android:inputType="textEmailAddress"
                android:id="@+id/edt_email"
                android:background="@drawable/background_edittext"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/edt_email"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/fillemail"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>