<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lwtrip1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="@dimen/step0"
        android:layout_marginEnd="@dimen/step0">
    </androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notripfound"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:id="@+id/img"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_sad"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_below="@+id/img"
            android:id="@+id/noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/s14"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@string/notrip1"

            />


    </RelativeLayout>



</FrameLayout>







