<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/background_body_sent_sms"
    android:layout_margin="1dp"
    android:layout_marginEnd="@dimen/step0"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/step">




    <de.hdodenhof.circleimageview.CircleImageView



        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/avatarsms"

        />

    <TextView

        android:id="@+id/namesms"
        android:layout_toEndOf="@id/avatarsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step0"
        android:text="Username"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        android:textSize="@dimen/s16" />



    <TextView

        android:id="@+id/contextsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/step0"
        android:layout_toEndOf="@id/avatarsms"
        android:layout_below="@id/namesms"
        android:layout_marginTop="1dp"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:text="xin chao... "
        android:textSize="@dimen/s12" />



    <TextView
        android:layout_alignParentEnd="true"
        android:layout_below="@id/contextsms"
        android:layout_marginEnd="@dimen/step0"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/timesms"
        android:text="10 phút trước"
        android:textAlignment="textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s10"/>



</RelativeLayout>